=Ver: 2.0

# Bare RPM
=Pkg: B 1 1 noarch

# Belongs to module:C:master:2018:deadbeef:noarch (default)
=Pkg: C 1 1 noarch
# Nothing pulls this in, but we want to get it in
# because we pulled module:C implicitly.
=Pkg: CX 1 1 noarch

# Belongs to module:C:shiny:2018:deadbeef:noarch
=Pkg: C 2 1 noarch

# Belongs to module:D:stable:2018:deadbeef:noarch (default)
=Pkg: D 1 1 noarch

# Belongs to module:D:master:2018:deadbeef:noarch
=Pkg: D 2 1 noarch

# Belongs to module:E:master:2018:deadbeef:noarch
=Pkg: E 1 1 noarch
# Nothing pulls this in,
# but we still need to get it in with all deps
=Req: Z

# Belongs to module:X:master:2018:deadbeef:noarch (default)
=Pkg: X 1 1+a noarch
# From base
=Req: A = 1
# From modular
=Req: B
# From default stream (implicit)
=Req: C
# From either stream (explicit)
=Req: D
# No E, but modular dependency

# Belongs to module:X:master:2018:bbadbeef:noarch (default)
=Pkg: X 1 1+b noarch
# From base
=Req: A = 2
# From modular
=Req: B
# From default stream (implicit)
=Req: C
# From either stream (explicit)
=Req: D
# No E, but modular dependency
